intro=Intro
utilities=Utilities
utilities.rose_gold_casting_basin=Rose gold Basin
utilities.rose_gold_casting_table=Rose gold Table
utilities.rose_gold_faucet=Rose gold Faucet
utilities.exchanger=Atom Exchanger
utilities.hepatizon_casting_basin=Hepatizon Basin
utilities.hepatizon_casting_table=Hepatizon Table
utilities.hepatizon_faucet=Hepatizon Faucet
utilities.advanced_alloyer=Advanced Alloyer
utilities.fuel_engraver=Fuel Engraver
special_modifiers=Special Modifiers
special_modifiers.group_general=General
special_modifiers.group_generator_modifier=Energy Modules